{
  "name": "quirk",
  "displayName": "Quirk",
  "description": "Language support, interactive debugger, and Run/Debug integration for the Quirk programming language.",
  "version": "0.2.11",
  "publisher": "quirk",
  "license": "MIT",
  "icon": "icons/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexVachon/quirk.git"
  },
  "bugs": {
    "url": "https://github.com/AlexVachon/quirk/issues"
  },
  "homepage": "https://github.com/AlexVachon/quirk",
  "keywords": [
    "quirk",
    "language",
    "compiler",
    "llvm",
    "debugger"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Debuggers",
    "Snippets",
    "Formatters"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "quirk",
        "aliases": [
          "Quirk",
          "quirk"
        ],
        "extensions": [
          ".quirk"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/icon.png",
          "dark": "./icons/icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "quirk",
        "scopeName": "source.quirk",
        "path": "./syntaxes/quirk.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "quirk",
        "path": "./snippets.json"
      }
    ],
    "commands": [
      {
        "command": "quirk.runFile",
        "title": "Quirk: Run File",
        "icon": "$(play)"
      },
      {
        "command": "quirk.runFileDedicated",
        "title": "Quirk: Run File in Dedicated Terminal"
      },
      {
        "command": "quirk.debugFile",
        "title": "Quirk Debugger: Debug Quirk File",
        "icon": "$(debug-alt)"
      },
      {
        "command": "quirk.debugLaunchJson",
        "title": "Quirk Debugger: Debug using launch.json"
      },
      {
        "command": "quirk.selectInterpreter",
        "title": "Quirk: Select Interpreter"
      }
    ],
    "keybindings": [
      {
        "command": "quirk.runFile",
        "key": "ctrl+f5",
        "mac": "cmd+f5",
        "when": "editorLangId == quirk"
      },
      {
        "command": "quirk.debugFile",
        "key": "f5",
        "when": "editorLangId == quirk && !inDebugMode"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "quirk.runFile",
          "when": "editorLangId == quirk",
          "group": "1_run@1"
        },
        {
          "command": "quirk.runFileDedicated",
          "when": "editorLangId == quirk",
          "group": "1_run@2"
        },
        {
          "command": "quirk.debugFile",
          "when": "editorLangId == quirk",
          "group": "2_debug@1"
        },
        {
          "command": "quirk.debugLaunchJson",
          "when": "editorLangId == quirk",
          "group": "2_debug@2"
        }
      ]
    },
    "configuration": {
      "title": "Quirk",
      "properties": {
        "quirk.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the quirk compiler binary. Leave empty to auto-detect from QUIRK_HOME or PATH."
        },
        "quirk.quirkHome": {
          "type": "string",
          "default": "",
          "description": "Path to QUIRK_HOME (directory containing bin/ and libs/). Leave empty to use the QUIRK_HOME environment variable."
        }
      }
    },
    "configurationDefaults": {
      "[quirk]": {
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "off"
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.wordBasedSuggestions": "currentDocument"
      }
    },
    "problemMatchers": [
      {
        "name": "quirk",
        "owner": "quirk",
        "fileLocation": [
          "absolute"
        ],
        "pattern": [
          {
            "regexp": "^\\[ERROR\\]\\s+(.*)$",
            "message": 1
          },
          {
            "regexp": "^ --> (.+):(\\d+):(\\d+)\\s*$",
            "file": 1,
            "line": 2,
            "column": 3
          }
        ],
        "severity": "error"
      }
    ],
    "taskDefinitions": [
      {
        "type": "quirk",
        "required": [
          "file"
        ],
        "properties": {
          "file": {
            "type": "string",
            "description": "The .quirk file to compile and run."
          }
        }
      }
    ],
    "breakpoints": [
      { "language": "quirk" }
    ],
    "debuggers": [
      {
        "type": "quirk",
        "label": "Quirk",
        "languages": ["quirk"],
        "configurationAttributes": {
          "launch": {
            "required": ["program"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the .quirk file to debug.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "description": "Arguments forwarded to the Quirk script as sys.argv.",
                "items": { "type": "string" },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the debug session.",
                "default": "${workspaceFolder}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause at the first executable statement of main().",
                "default": false
              },
              "compilerPath": {
                "type": "string",
                "description": "Override the auto-detected quirk binary."
              },
              "env": {
                "type": "object",
                "description": "Environment variables to add to the debuggee.",
                "additionalProperties": { "type": "string" }
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "quirk",
            "request": "launch",
            "name": "Quirk: current file",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Quirk: Launch current file",
            "description": "Run the file open in the editor under the Quirk debugger.",
            "body": {
              "type": "quirk",
              "request": "launch",
              "name": "Quirk: current file",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.x",
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.x"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.68.0",
    "@vscode/debugprotocol": "^1.68.0"
  }
}
